<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="사랑하는 여친 예원이 프로필 링크">
    <meta property="og:description" content="장예원.jpg">
    <meta property="og:image" 장예원 = "장예원.jpg">
    <title>"장예원 사랑해"</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {

            background-color: pink;
        } 
        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%; 
            border : 3px solid white;

            background-image:url('장예원.jpg');
            background-position: center;
            background-size: cover;
            
        }
        .main{

            color: black;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .sub{
            color: pink;
            font-size: 14px;
            
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {

            width: 300px;
            height: 50px;
            background-color: white; 
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight:bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size:20px;

        }
        .main1 {
            color: red;
        }
    </style>
</head>
<body>
    <div class ="wrap">
        <div class = "profile"></div> 
        <h1 class = "main">장예원</h1>
        <p class = "main1">사랑해❤❤❤❤❤</p>
        <a target="_blank" href="장예원.txt">예원이의 특징은?</a>
        <a target="_blank" href="여수루지.jpg">여수루지</a>
        <a target="_blank" href="100일 인스타.jpg">100일</a>
        <a target="_blank" href="달콩.jpg">달콩이</a>
        <a target="_blank" href="밥풀.jpg">밥풀이</a>
        <a target="_blank" href="ㄹㅈㄷ.jpg">레전드짤</a>



    </div> 
</body>
</html>
